<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UpdateNewStaffList.exe" version="1.0.0.0" publicKeyToken="f1f5a40c0ac3502a" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UpdateNewStaffList" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="UpdateNewStaffList.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CWAppsCore.dll" size="59392">
      <assemblyIdentity name="CWAppsCore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tGpgYuI12hT3f8o0hcPS5qNpToSEV5/Lmese6rZHYwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAP.Connector.dll" size="122880">
      <assemblyIdentity name="SAP.Connector" version="2.0.0.0" publicKeyToken="50436DCA5C7F7D23" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8NEhx0Z6hrPZ8n5yMJtFsMJC2E2tl3hJ0uR2zdAzRyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAP.Connector.Rfc.dll" size="147456">
      <assemblyIdentity name="SAP.Connector.Rfc" version="2.0.0.0" publicKeyToken="50436DCA5C7F7D23" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TJmXUUO3vukz3MhmXgAWwS8LycDlboNbWt2KDtnbaDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAPConnectionManager.dll" size="6144">
      <assemblyIdentity name="SAPConnectionManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qBqNU8xBJHSrpQvj/2t6/4DZuRX8TLxZTGvB0d0MuK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAPConnector.dll" size="65024">
      <assemblyIdentity name="SAPConnector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jwN+Sp3lNrO/fU2Ds3e9g6IyH32dm0stafXPttpzMNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco.dll" size="479232">
      <assemblyIdentity name="sapnco" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IIdmObLg6MI479zGZsRHgoc2p8Zyp2Zdc2BmnKhrVkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco_utils.dll" size="5310976">
      <assemblyIdentity name="sapnco_utils" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QeKkl66rJmyLL36LHuAznOX4LWayxk8KMN63B0yC5WY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateNewStaffList.exe" size="76224">
      <assemblyIdentity name="UpdateNewStaffList" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>40no+G3MvsXW7QfFT+6EQ5Xlt8tJUpdE4m6YyE8Yle4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CWISConfig.xml" size="9463" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>srdN0wvh6DRH9+4qCrFNbZsk17gTuxmArX6bvbrnErQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UpdateNewStaffList.exe.config" size="1620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pUGLWNZdPbl48CLuJWL01VXm6iTlBtvnl9KHfXTDrlI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHUNWO\wong.wing" issuerKeyHash="d0ef6c69ee75c6eb9a58e7955479080e0ca2b78d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0G/dHrir/f9Qdu8ciR8GvxR/7EOMT9XEgLIg9R4zED0=</DigestValue></Reference></SignedInfo><SignatureValue>jVJSFheC5VMNdRVDRa3bLiQ93pnoFrVdvthH7K33eZFf/4nBzABdfNf+6a/D9NuUhNkIQK5yJaPE89NBB4Se51xaVA6TV4D8wW7raKEHeqvCWUd7ridNDFtbQ0RUl3cQPkKpcqwlvf3dyKdARsH0xJbAzvht3Hj8DhTcTYJttq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtQ7TL/7A2tk3mrSlo9fBY/5V6sebqZqtK64NpKp1VIMSg2lieEg83rvz5rz+fMcebXxZyJru7cCi7GYeiObZQgAKMp9bnqnTFE21SD6E0qSNNNnM+q4N2YgNRTC3JLMo8WgAvoO3gt0NAJwIn+1aXqWJd83QQA+4NWk1o+3igE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d10331ef520b280c4d54f8c43ec7f14bf061f891cef7650fffdabb81edd6fd0" Description="" Url=""><as:assemblyIdentity name="UpdateNewStaffList.exe" version="1.0.0.0" publicKeyToken="f1f5a40c0ac3502a" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHUNWO\wong.wing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e1IV2qdmLSs88vqxeqMEWSRrGOuXhxW8LYcwJmBDgs8=</DigestValue></Reference></SignedInfo><SignatureValue>JCuaLdSieIn4S7fTIc1T8UoIVtZFyHeGuCZOxPHu9GUEfvDGxbq5JVq8aU6NcpU/xHYXGq33lirXi0DKwOE3rbEyUXUp57pGHv3mds2zzQ473csSWnQoDCRpE99ZhgEqN28HHEw96udi9UYAYdXS6MEaV4odGUa00iaInd4gvwM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtQ7TL/7A2tk3mrSlo9fBY/5V6sebqZqtK64NpKp1VIMSg2lieEg83rvz5rz+fMcebXxZyJru7cCi7GYeiObZQgAKMp9bnqnTFE21SD6E0qSNNNnM+q4N2YgNRTC3JLMo8WgAvoO3gt0NAJwIn+1aXqWJd83QQA+4NWk1o+3igE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfMbaorUtjp5Hz+1vtLWm3TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBIAFUATgBXAE8AXAB3AG8AbgBnAC4AdwBpAG4AZzAeFw0xNzA1MjQwNTM1NDFaFw0xODA1MjQxMTM1NDFaMCsxKTAnBgNVBAMeIABDAEgAVQBOAFcATwBcAHcAbwBuAGcALgB3AGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC1DtMv/sDa2TeatKWj18Fj/lXqx5upmq0rrg2kqnVUgxKDaWJ4SDzeu/PmvP58xx5tfFnImu7twKLsZh6I5tlCAAoyn1ueqdMUTbVIPoTSpI002cz6rg3ZiA1FMLcksyjxaAC+g7eC3Q0AnAif7VpepYl3zdBAD7g1aTWj7eKAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEgdayjPYs8PwEcol/AMgeNgnlwgmmHs0JcQtJX54tdYXD9odMWrdYVl5RrOWowiBLQ52ZCrr3l1Rs8E4oZEFcOhtr1RjkuwxXUD8N8pP6TbPSJi4DffD1mU5drB0ZK/BCKYwcUOEHRfD55BblJzmvQ1yPGORGpWp/QOpAi5oIKV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>